# SistemaTI

./: README.md  SistemaTI.sln  consultas diretas na base.sql
SistemaTI/: Dockerfile  Program.cs  SistemaTI.csproj  Startup.cs  appsettings.json
SistemaTI/Areas/Identity/: IdentityHostingStartup.cs
SistemaTI/Controllers/: AdminController.cs  DocumentosController.cs  EnviadosController.cs  EquipamentosController.cs  EspecificacoesController.cs  GerenciamentoUsuariosController.cs  GerenteController.cs  HomeController.cs  ItensProcessosController.cs  LocaisController.cs  ManutencoesController.cs  ModelosFabicantesController.cs  ProcessosController.cs  ProtocolosController.cs  RecebidosController.cs  RoleController.cs  SistemasController.cs  SolicitacoesController.cs  SuprimentosController.cs  TarefasController.cs  TramitacoesController.cs  WiFisController.cs
SistemaTI/Controllers/Busca/: EnviadoNome.cs
SistemaTI/Controllers/Dropdown/: Locais.cs
SistemaTI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ContextSeed.cs
SistemaTI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211207190934_Locais.Designer.cs  20211207190934_Locais.cs  20211207192009_Tarefas.Designer.cs  20211207192009_Tarefas.cs  20211207192902_Equipamento.Designer.cs  20211207192902_Equipamento.cs  20211207193034_Equipamento2.Designer.cs  20211207193034_Equipamento2.cs  20211207193328_Equipamento3.Designer.cs  20211207193328_Equipamento3.cs  20211207194646_Sistema+Equipamento3.Designer.cs  20211207194646_Sistema+Equipamento3.cs  20211207194750_Sistema+Equipamento2.Designer.cs  20211207194750_Sistema+Equipamento2.cs  20211208144854_local+Equipamento.Designer.cs  20211208144854_local+Equipamento.cs  20211208193613_local+Equipamento4.Designer.cs  20211208193613_local+Equipamento4.cs  20211209135523_local+Equipamento5.Designer.cs  20211209135523_local+Equipamento5.cs  20211209153424_local+Equipamento6.Designer.cs  20211209153424_local+Equipamento6.cs  20211209154239_local+Equipamento7.Designer.cs  20211209154239_local+Equipamento7.cs  20211209154538_local+Equipamento8.Designer.cs  20211209154538_local+Equipamento8.cs  20211209160126_Equipamento4.Designer.cs  20211209160126_Equipamento4.cs  20211210154725_ModeloFabicante.Designer.cs  20211210154725_ModeloFabicante.cs  20211210155318_ModeloFabicante2.Designer.cs  20211210155318_ModeloFabicante2.cs  20211210161838_ModeloFabicante3.Designer.cs  20211210161838_ModeloFabicante3.cs  20211210171401_ModeloFabicante4.Designer.cs  20211210171401_ModeloFabicante4.cs  20211213175145_Suprimento.Designer.cs  20211213175145_Suprimento.cs  (+169 more)
SistemaTI/Enums/: Regras.cs
SistemaTI/Models/: ApplicationUser.cs  Documentos  Documentos.cs  Equipamento.cs  ErrorViewModel  Estatistica  Estatistica.cs  Local.cs  ModeloFabicante  ModeloFabicante.cs  Protocolo.cs  Sistema.cs  Suprimento.cs  Tarefa.cs  Usuario.cs
SistemaTI/Properties/: launchSettings.json
SistemaTI/Views/: _ViewImports.cshtml
SistemaTI/Views/Admin/: Index.cshtml
SistemaTI/Views/Documentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTI/Views/Enviados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTI/Views/Equipamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditVoltaLocal.cshtml  Estatisticas.cshtml  Index.cshtml
SistemaTI/Views/Especificacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTI/Views/GerenciamentoUsuarios/: Gerenciar.cshtml  Index.cshtml  Regra.cshtml
SistemaTI/Views/Gerente/: Index.cshtml
SistemaTI/Views/Home/: Index.cshtml  SobreAmbiente.cshtml
SistemaTI/Views/ItensProcessos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ItensProcessoEntrgue.cshtml
SistemaTI/Views/Locais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCasaInovacao.cshtml  IndexCasaProfessor.cshtml  IndexCreche.cshtml  IndexEmei.cshtml  IndexEscola.cshtml  IndexEscolas.cshtml  IndexOutros.cshtml  IndexSetor.cshtml
SistemaTI/Views/Manutencoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTI/Views/ModelosFabicantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTI/Views/Processos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ItensEntregues.cshtml
SistemaTI/Views/Protocolos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTI/Views/Recebidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTI/Views/Role/: Create.cshtml  Index.cshtml
SistemaTI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemaTI/Views/Sistemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTI/Views/Solicitacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTI/Views/Suprimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTI/Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTI/Views/Tramitacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
published/: web.config  (+2 more)
(+48 files in other folders)
