<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SistemaTI-8BA5C8C0-E814-4134-9D4E-083CA20E19DF</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220316223746_Ligação de itens - Nova tentativa.cs" />
    <Compile Remove="Data\Migrations\20220316223746_Ligação de itens - Nova tentativa.Designer.cs" />
    <Compile Remove="Data\Migrations\20220316224032_Ligação de itens - Nova tentativa.cs" />
    <Compile Remove="Data\Migrations\20220316224032_Ligação de itens - Nova tentativa.Designer.cs" />
    <Compile Remove="Data\Migrations\20220316224450_Ligação de itens - sem criar chave extrageira.cs" />
    <Compile Remove="Data\Migrations\20220316224450_Ligação de itens - sem criar chave extrageira.Designer.cs" />
    <Compile Remove="Data\Migrations\20220316224652_Ligação de itens - sem criar chave extrageira.cs" />
    <Compile Remove="Data\Migrations\20220316224652_Ligação de itens - sem criar chave extrageira.Designer.cs" />
    <Compile Remove="Data\Migrations\20220317182011_Ligação de itens - Nova tentativa.cs" />
    <Compile Remove="Data\Migrations\20220317182011_Ligação de itens - Nova tentativa.Designer.cs" />
    <Compile Remove="Data\Migrations\20220317182527_Ligação de itens - Nova tentativa.cs" />
    <Compile Remove="Data\Migrations\20220317182527_Ligação de itens - Nova tentativa.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Documentos" />
    <None Remove="Models\ErrorViewModel" />
    <None Remove="Models\ModeloFabicante" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Documentos" />
    <Compile Include="Models\ErrorViewModel" />
    <Compile Include="Models\ModeloFabicante" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile1.pubxml.user" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
